{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=localhost;Database=myrestful;Username=learning;Password=qaz"
  }
}
